REACT_APP_GRAPHQL_ENDPIONT=https://sms-endpoint.go-globalschool.com/graphql
REACT_APP_GRAPHQL_ENDPIONT_SUBSCRIPTION=wss://sms-endpoint.go-globalschool.com/
React_App_UPLOAD_URL=https://storage.go-globalschool.com/api